spring.application.name=Internet_shop_NIC
spring.datasource.url=jdbc:postgresql://localhost:5432/NIC_Internet_Shop
spring.datasource.username=postgres
spring.datasource.password=DOBlest147147
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_empty
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.loader=DEBUG
#work
#jdbc:postgresql://localhost:5432/internet_shop
#12345678

#home
#jdbc:postgresql://localhost:5432/NIC_Internet_Shop
#DOBlest147147