spring.application.name=Internet_shop_NIC
spring.datasource.url=jdbc:postgresql://localhost:5432/internet_shop
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_empty
spring.jpa.show-sql=true
token.signing.key = Jq8W4vX9mR2nY7zP1sQ5tU3bV6cN8aL0kF2hG4jE7rT9yU1iO3pA6sD8fC0
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.loader=DEBUG
#work
#jdbc:postgresql://localhost:5432/internet_shop
#12345678

#home
#jdbc:postgresql://localhost:5432/NIC_Internet_Shop
#DOBlest147147
#password user password123