spring.application.name=Internet_shop_NIC
spring.datasource.url=jdbc:postgresql://localhost:5432/internet_shop
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_empty
#work
#jdbc:postgresql://localhost:5432/internet_shop
#12345678

#home
#jdbc:postgresql://localhost:5432/NIC_Internet_Shop
#DOBlest147147